# person-details

./: Dockerfile  README.md  pom.xml
src/main/java/embl/ebi/persondetails/: PersonDetailsApplication.java
src/main/java/embl/ebi/persondetails/controller/: PersonController.java
src/main/java/embl/ebi/persondetails/exception/: PersonNotFoundException.java
src/main/java/embl/ebi/persondetails/model/: Person.java
src/main/java/embl/ebi/persondetails/repository/: PersonRepository.java
src/main/java/embl/ebi/persondetails/security/: PersonSecurityConfig.java
src/main/java/embl/ebi/persondetails/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/embl/ebi/persondetails/: PersonDetailsApplicationTests.java  PersonJMockitTest.java  PersonMokitoIntegrationTest.java  PersonMokitoTest.java  PersonTests.java
