# spring H2 database

server.port = 8080
server.contextPath = /context-path

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.security.user.name = embl
spring.security.user.password=embl
security.basic.enabled=false
management.security.enabled=false


spring.security.oauth2.client.client-id=567862086391-i07b3lqfbc2e19r2ijmi5voj6l32lhgm.apps.googleusercontent.com
spring.security.oauth2.client.client-secret=E99Qmuptk3DJ8DxAakDhrL77
spring.security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
spring.security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.tokenName=oauth_token
spring.security.oauth2.client.authenticationScheme=query
spring.security.oauth2.client.client.authenticationScheme=form
spring.security.oauth2.client.scope=peofile email
spring.security.oauth2.client.user-info-uri=https://www.googleapis.com/userinfo/v2/me
spring.security.oauth2.client.preferTokenInfo=false

